body
{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
header
{
    width: 1150px;
    height: 690px;
    position: relative;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(4 , 265px) ;
    grid-template-rows: 300px 300px;
    justify-content: space-between;
    align-content: space-between; 
}
section
{
    
    border-radius: 10px;
    padding: 40px;
    padding-top: 30px;
    margin: 0;
}
section:nth-of-type(1)
{
    grid-area: 1 /1 /1 span / 2 span;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    z-index: -10; 
}
section:nth-of-type(2)
{
    grid-area: 1 /3 /1 span / 1 span;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);  
}
section:nth-of-type(3)
{
    grid-area: 1 /4 /2 span / 1 span;
    background-color: hsl(0, 0%, 100%);
}
section:nth-of-type(4)
{
    grid-area: 2 /1 /1 span / 1 span;
    background-color: hsl(0, 0%, 100%);
}
section:nth-of-type(5)
{
    grid-area: 2 /2 /1 span / 2 span;
    color: hsl(0, 0%, 100%);
    background-color: hsl(219, 29%, 14%);
}
h2 
{
    font-size: 20px;
    z-index: 2;
}
span > img
{
    position: absolute;
    z-index: -1;
    left: 375px;
    top: 0;
    height:110px ;
    width: 110px;
}
section > img 
{
    border-radius: 50%;
    display: inline;
    width: 40px;
    position: absolute; 
}
h3{
    display: inline;
    position: relative;
    left: 60px;
    top: 0px;
}
section> div
{
    display: block;
    position: relative;
    left: 60px;
    top: 5px;
}
p
{
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    opacity: 70%;  
}
section:nth-child(1) > img {
    border: 2px solid hsl(263, 55%, 70%);
    
}
section:nth-child(5) > img {
    border: 2px solid hsl(263, 55%, 52%);
}
section div
{
    opacity: 50%;
}
.attribution
{
    grid-area: 3/1/1 span /4 span;
    text-align: center;
    padding-bottom: 20px;
    margin: 0;
}

@media (max-width:376px) {
    body 
    {
        width: 375px;
    }
    header
{
    width: 375px;
    height: 1000px;
    top: 0;
    margin-top: 50px;
    margin-bottom: 80px;
    grid-template-columns: 375px ;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr  ;
    justify-content: center;
    align-content: space-between;  
}
section:nth-of-type(1)
{
    grid-area: 1 /1 /1 span / 1 span;
}
section:nth-of-type(2)
{
    grid-area: 2 /1 /1 span / 1 span;  
}
section:nth-of-type(3)
{
    grid-area: 7 /1 /1 span / 1 span;
}
section:nth-of-type(4)
{
    grid-area: 4 /1 /1 span / 1 span;
}
section:nth-of-type(5)
{
    grid-area: 5 /1 /1 span / 1 span; 
}
.attribution
{
    grid-area: 9 /1 /1 span / 1 span;
    margin-top: 10px;
}
section 
{
    margin: 20px;
    margin-bottom: 0;
}
span > img
{
    position: absolute;
    z-index: -1;
    left: 220px;
    top: 20px;
    height:110px ;
    width: 110px;
}

}




